// Server settings
HOST=localhost
PORT=3000
API_VERSION=1.0
API_CLIENT_URL=http://localhost:8080

// DB Connection
DATABASE_URL="postgresql://postgres:123123@localhost:5432/trello?schema=public"

// JWT Settings 
JWT_SECRET=turbosecret
JWT_ACCESS_EXPIRES=15min
JWT_REFRESH_EXPIRES=30d
REFRESH_TOKEN_COOKIE_NAME=test